/* Customization for the MediumZoom container/image */

.medium-zoom-overlay {
  z-index: 10;
}

.medium-zoom-image,
.medium-zoom-image--open {
  z-index: 11 important!;
}

.medium-zoom--open .medium-zoom-overlay {
  opacity: 0.7 important!;
}
